<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>

<body>
    <h1>Race Registration!</h1>
    <form action="">
        <div>
            <label for="first">First Name</label>
            <input type="text" id="first" name="firstname" required>
            <label for="last">Last Name</label>
            <input type="text" id="last" name="lastname" required>
        </div>
        <p>Select a Race: </p>
        <div>
            <input type="radio" name="race" id="funrun">
            <label for="funrun">Fun Run 5k</label>
        </div>
        <div>
            <input type="radio" name="race" id="half">
            <label for="half">Half Marathon</label>
        </div>
        <div>
            <input type="radio" name="race" id="full">
            <label for="full">Full Marathon</label>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>

        <div>
            <label for="division">Select Age Group</label>
            <select name="division" id="division">
                <option value="kids">under 18</option>
                <option value="ya">18-30</option>
                <option value="adults">30-50</option>
                <option value="seniors">50+</option>
            </select>
        </div>
        <button>Register</button>

    </form>

</body>

</html>